In [1]:
import csv
import pandas as pd
import numpy as np
from collections import OrderedDict

In [2]:
banknifty=pd.read_csv("BANKNIFTY.csv")

In [3]:
banknifty.head()

      TICKER        DATE   TIME     OPEN     HIGH     LOW     CLOSE
0  BANKNIFTY  01-01-2021  09:16  31279.8  31359.0  31243.6  31337.3
1  BANKNIFTY  01-01-2021  09:17  31337.7  31355.8  31309.8  31309.8
2  BANKNIFTY  01-01-2021  09:18  31308.8  31315.9  31297.1  31315.8
3  BANKNIFTY  01-01-2021  09:19  31317.9  31351.7  31317.9  31343.7
4  BANKNIFTY  01-01-2021  09:20  31342.4  31347.3  31328.2  31344.3

In [4]:
banknifty_unique_date=banknifty['DATE'].unique()

data recorded for no. of unique dates

In [5]:
len(banknifty_unique_date)

247

In [6]:
group_high = banknifty.groupby('DATE')

df1 = group_high.apply(lambda x: x['HIGH'].unique())

In [7]:
group_low = banknifty.groupby('DATE')

df2 = group_low.apply(lambda y: y['LOW '].unique())

In [8]:
df1.head()

DATE
01-01-2021    [31359.0, 31355.8, 31315.9, 31351.7, 31347.3, ...
01-02-2021    [31066.2, 31002.1, 30992.6, 31021.2, 31011.4, ...
01-03-2021    [35375.1, 35305.5, 35312.6, 35280.9, 35278.1, ...
01-04-2021    [33570.6, 33590.2, 33559.3, 33561.4, 33563.1, ...
01-06-2021    [35651.6, 35597.3, 35574.8, 35549.9, 35546.8, ...
dtype: object

In [9]:
df2.head()

DATE
01-01-2021    [31243.6, 31309.8, 31297.1, 31317.9, 31328.2, ...
01-02-2021    [30928.8, 30956.3, 30956.6, 30971.8, 30954.7, ...
01-03-2021    [35208.9, 35154.4, 35253.4, 35224.1, 35236.4, ...
01-04-2021    [33486.3, 33493.9, 33528.3, 33524.3, 33524.7, ...
01-06-2021    [35484.3, 35553.1, 35544.2, 35526.3, 35517.6, ...
dtype: object

In [10]:
print(len(df1.keys()))
print(len(df2.keys()))

247
247

In [11]:
final=pd.DataFrame(df1.items(), columns=['Date', 'HIGH'])
final2=pd.DataFrame(df2.items(), columns=['Date', 'LOW'])

In [12]:
final.head(10)

         Date                                               HIGH
0  01-01-2021  [31359.0, 31355.8, 31315.9, 31351.7, 31347.3, ...
1  01-02-2021  [31066.2, 31002.1, 30992.6, 31021.2, 31011.4, ...
2  01-03-2021  [35375.1, 35305.5, 35312.6, 35280.9, 35278.1, ...
3  01-04-2021  [33570.6, 33590.2, 33559.3, 33561.4, 33563.1, ...
4  01-06-2021  [35651.6, 35597.3, 35574.8, 35549.9, 35546.8, ...
5  01-07-2021  [34876.9, 34838.6, 34855.4, 34800.4, 34802.6, ...
6  01-09-2021  [36618.0, 36608.0, 36626.2, 36598.1, 36594.1, ...
7  01-10-2021  [37183.3, 36994.7, 37025.9, 37025.0, 37001.1, ...
8  01-11-2021  [39528.2, 39514.8, 39450.9, 39414.9, 39453.6, ...
9  01-12-2021  [36052.7, 36141.1, 36165.7, 36132.9, 36115.0, ...

In [13]:
for ind in final.index:
    final['HIGH'][ind]=max(final['HIGH'][ind])

In [14]:
final2.head(10)

         Date                                                LOW
0  01-01-2021  [31243.6, 31309.8, 31297.1, 31317.9, 31328.2, ...
1  01-02-2021  [30928.8, 30956.3, 30956.6, 30971.8, 30954.7, ...
2  01-03-2021  [35208.9, 35154.4, 35253.4, 35224.1, 35236.4, ...
3  01-04-2021  [33486.3, 33493.9, 33528.3, 33524.3, 33524.7, ...
4  01-06-2021  [35484.3, 35553.1, 35544.2, 35526.3, 35517.6, ...
5  01-07-2021  [34800.2, 34787.9, 34803.7, 34766.3, 34758.4, ...
6  01-09-2021  [36487.1, 36526.4, 36560.8, 36552.6, 36554.1, ...
7  01-10-2021  [36876.4, 36945.4, 36947.4, 36973.9, 36951.4, ...
8  01-11-2021  [39391.4, 39441.6, 39336.1, 39332.9, 39361.8, ...
9  01-12-2021  [35805.0, 36042.0, 36089.4, 36061.6, 36048.8, ...

In [15]:
ar=[]
for ind in final2.index:
    ar.append(min(final2['LOW'][ind]))

In [16]:
final['LOW']=ar

In [17]:
final.head(20)

          Date     HIGH      LOW
0   01-01-2021  31384.3  31188.3
1   01-02-2021  33305.3  30906.4
2   01-03-2021  35581.1  34983.8
3   01-04-2021  33949.1  33208.8
4   01-06-2021  35713.9  35241.2
5   01-07-2021  34917.6  34650.9
6   01-09-2021  36997.7  36487.1
7   01-10-2021  37299.4  36876.4
8   01-11-2021  39862.6  39120.6
9   01-12-2021  36445.4  35805.0
10  02-02-2021  34652.5  33583.1
11  02-03-2021  35747.1  35002.4
12  02-06-2021  35415.9  35070.3
13  02-07-2021  34894.4  34632.6
14  02-08-2021  34861.8  34588.3
15  02-09-2021  36895.6  36469.0
16  02-11-2021  40107.6  39590.7
17  02-12-2021  36563.5  36166.7
18  03-02-2021  34908.1  34011.9
19  03-03-2021  36455.1  35570.6

In [18]:
final['Date'] = pd.to_datetime(final['Date'], format='%d-%m-%Y')

In [19]:
final=final.sort_values(by=['Date'], ascending=True)

In [20]:
final.head(20)

          Date     HIGH      LOW
0   2021-01-01  31384.3  31188.3
26  2021-01-04  31489.6  30893.7
33  2021-01-05  31767.7  30935.6
41  2021-01-06  31982.3  31548.2
49  2021-01-07  32177.4  31911.5
57  2021-01-08  32261.8  32002.9
83  2021-01-11  32288.4  31836.9
90  2021-01-12  32397.9  31725.8
99  2021-01-13  32683.5  32148.3
106 2021-01-14  32718.9  32442.3
113 2021-01-15  32544.8  32044.3
139 2021-01-18  32441.5  31650.9
147 2021-01-19  32464.9  31863.9
154 2021-01-20  32607.4  32322.9
162 2021-01-21  32842.3  31985.6
168 2021-01-22  32131.4  31119.9
195 2021-01-25  31697.6  31013.7
211 2021-01-27  31287.1  30165.7
219 2021-01-28  30464.4  29687.7
227 2021-01-29  31111.9  30254.6

In [21]:
final.to_csv('DAILY_RANGE_BANKNIFTY.csv', header=True, index=False)